<!DOCTYPE html>
<html>
<head>
  <title>Hôtel de l'Etoile</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<meta charset="UTF-8">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body>
  <nav id="navigation">
    <ul>
      <li class="left"><a href="rooms.html">Rooms</a></li>
      <li class="left"><a href="dining.html">Dining</a></li>
      <li class="home"><a href="index.html"><img src="assets/navbarimg.png" height="64.5px" weight="250px"></img></a></li>
      <li class="right"><a href="activities.html">Activities</a></li>
      <li class="right"><a href="booking.html">Book a Stay</a></li>
    </ul>
  </nav>
<!--Header-->
<div id="video-container">
  <video preload="auto" autoplay="autoplay" type="video/mp4" src="assets/header.mp4" loop></video>
      <img class="headerimg" src="assets/hotel 1.png" alt="" height="500" width="500"></img>
      <a href="#welcome"><img class="dropdown" src="assets/dropdown.png" alt="" height="50" width="50"></img></a>
</div>
<!--Welcome-->
<div id="welcome">
<h1>Welcome</h1>
<hr></hr>
<p>Hôtel de l'Etoile is located in the heart of Paris, surrounded by love, sophistication, and elegance. </p>
</div>
<!--Amenities-->
<div id="amenities">
<h1>Amenities</h1>
<hr></hr>
<p>We offer the highest quality amenities possible. Our rooms are decorated with contemporary decor, detailed artwork, and some of the most quintessential forms of French art.</p>
</div>
<!--Activities-->
<div id="activities">
<h1>Activities</h1>
<hr></hr>
<p>Downtown Paris offers some of the most sophisticated architecture possible. Paris is home to famous landmarks, like the Eiffel Tower and the Arc de Triomphe. Adjacent to our hotel is the world-famous Louvre, home to the renowned Mona Lisa. </p>
</div>
<!--Booking-->
<div id="book">
<h1>Book a Stay</h1>
<hr></hr>
<p>Come stay with us! We guarantee your stay will be the most unforgettable experience of your life. </p>
</div>
</body>
<footer>
  <p>test</p>
</footer>
</html>
